application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName myfristjavaapp
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework angular
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1710846109622
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName my.codebridge.community.myfristjavaapp
    prodDatabaseType mysql
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Buildings, MaintenanceRequests, WorkOrders, MaintenanceHistory, Inventory, Employee
}

entity Buildings {
  buildingName String
  address String
  buidlingType String
  userid String
}
entity MaintenanceRequests {
  buildingid String
  userid String
  description String
  category String
  priority String
  status String
  reporteddate String
  completeddate String
}
entity WorkOrders {
  requestid String
  assignedtouserid String
  startdate String
  enddate String
  status String
  notes String
}
entity MaintenanceHistory {
  buildingId String
  requestId String
  description String
  datePerformed String
  performedByUserid String
}
entity Inventory {
  itemId String
  itemName String
  category String
  unitOfMeasure String
  quantityOnHand String
  minimumStockLevel String
  maximumStockLevel String
  reorderPoint String
  supplierVendor String
  Empty String
}
entity Employee {
  name String
  employeeId String
  dob String
  gender String
  phone String
  email String
  address String
  employment String
  status String
  hire String
  date String
  terminationDate String
  job String
  title String
  department String
}


paginate * with pagination
service * with serviceImpl
dto * with mapstruct

